<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paras Chawla</title>
	<link rel="icon" href="PC_CoverPhoto.jpg">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<!-- Header Element -->
	<header>
		<img src="PC_CoverPhoto.jpg" height="276px" width="276px">
		<h1>Paras Chawla पारस चावला 帕拉斯</h1>
	</header>

	<!-- Main Element -->
	<main>
		<h2>About Paras</h2>
		<p>Solution oriented Software Engineer with a get-it-done approach.<br>
			Impactful, driven, communicative and capable of continuing work in a challenging and fast-paced environment.<br>
			Lover of technology and beautiful design.
		</p>

		<h2> Paras Characteristics </h2>
		<ol>
			<li>Love working on Distributed Complex system</li>
			<li>Lover of finace & market </li>
			<li>Favorite sports include Cricket(Not a surpise :)) </li>
		</ol>
		<h2>How to reach me</h2>
		<ul>
			<li>Want to checkout my professional portfolio, Reach out to my <a href="https://www.linkedin.com/in/paras4all/" target="_blank">linkedin</a></li>
			<li>Want to checkout what i do as hobby projects, Reach out to my <a href="https://github.com/dexter-paras/" target="_blank">Github</a></li>
			<li>Problem solving, Reach out to my <a href="https://leetcode.com/dexter-pc/" target="_blank">LeetCode</a></li>
		</ul>
	</main>

	<!-- Footer Eleement -->
	<footer>
		<p>This site was created as a fun project while relearning html/css © Paras</p>
	</footer>
</body>
</html>